# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nlee <nlee@student.42seoul.kr>             +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/08/17 21:31:28 by nlee              #+#    #+#              #
#    Updated: 2020/08/20 18:21:15 by nlee             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
AR = ar
ARFLAGS = crv

CC = gcc
CFLAGS = -Wall -Wextra -Werror

TARGET = libft.a

INC_DIR = ./includes
INC = ft.h

SRCS_DIR = ./srcs
SRCS = ft_putchar.c ft_swap.c ft_putstr.c ft_strlen.c ft_strcmp.c

OBJS = $(addprefix $(SRCS_DIR)/, $(SRCS:.c=.o))

all : $(TARGET)

$(TARGET) : $(addprefix $(INC_DIR)/, $(INC)) $(OBJS)
	$(AR) $(ARFLAGS) $@ $^

c.o. :
	$(CC) $(CFLAGS) -I $(INC_DIR) -c $< -o $(<:.c=.o)

clean :
	rm -f $(OBJS)

fclean :
	rm -f $(TARGET)

re : fclean all
